<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="stylesheet" href="./modal.css">
    </link>
    <style>
        /* Set the size of the div element that contains the map */
        #map {
            height: 100vh;
            width: 100%;
        }

        #pac-input {
            position: absolute;
            width: 40ch;
            top: 20px;
            left: 0;
            right: 0;
            margin: 0 auto;
        }

        .custom-map-control-button {
            background-color: #fff;
            border: 0;
            border-radius: 2px;
            box-shadow: 0 1px 4px -1px rgba(0, 0, 0, 0.3);
            margin: 10px;
            padding: 0 0.45em;
            overflow: hidden;
            height: 40px;
            cursor: pointer;
        }

        .custom-map-control-button:hover {
            background: rgb(235, 235, 235);
        }
    </style>
</head>

<body>
    <div id="map"></div>
    <input type="text" id="pac-input">
    <div id="my-modal" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <span class="close">&times;</span>
                <h2>Welcome</h2>
            </div>
            <div class="modal-body">
                <p>Enter a location to create a small square that is eight amos in a larger box of 2000 amos.<br>
                    As you edit the small square the large one will expand accordingly</p>
                <p>The measurements are according to R'Moshe Ztz'l.</p>
                <p>Please consult with your local orthodox rabbi before using this site.</p>

            </div>
            <div class="modal-footer">
                <button id="closeBttn">Close</button>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
        crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.5.0.js"></script>
    <script
        src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBLSy5EogLSyw3m8zB3Vb05GwuInCIWK7g&libraries=geometry,places">
        </script>
    <script src="./main.js"></script>
</body>

</html>